public class Main {
    public static void main (String[] args) {
        int a = 1;                                                        //Объявили число
        int[] array = new int[]{34, 0, 0, 14, 15, 0, 18, 0, 0, 1, 20};     //Объявили массив
        int result = Numbers(array, a);                  // Объявили и сразу обратились (открыли ящик шкафа и заглянули в нужную папку) к методу numbers
        System.out.println ("Введенное число:" + a);

        System.out.println ("Индекс введенного числа:" + result);
    }


    //Метод, видимый только в класе вот это вот, обозначается первой инт, в скобках - этот метод одержит компоненты инт(2) а и инт (3) аррей

    private static int Numbers(int[] array, int a) {
        for (int i = 0; i < array.length; ++i) {       //Цикл "до тех пор пока" i (индекс в массиве) меньше длины этго массива, увеличивать значение индекса на 1
            if (array[i] == a)                         // Цикл "Если": если позиция i в масиве содержит искомое число а "вернуть" значение индекса а в публичный метод массивы и числа
                return i;                         // Вся эта конструкция, по сути, "устойчивое выражение" Java, занести в словарь
        }

        return -1;                                           // Если позиция i не содержит искомое число а (а нет в массиве), "вернуть" -1
    }
}

